<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/CBSL_bg.qm</file>
        <file alias="ca">locale/CBSL_ca.qm</file>
        <file alias="cs">locale/CBSL_cs.qm</file>
        <file alias="da">locale/CBSL_da.qm</file>
        <file alias="de">locale/CBSL_de.qm</file>
        <file alias="en">locale/CBSL_en.qm</file>
        <file alias="en_US">locale/CBSL_en_US.qm</file>
        <file alias="es">locale/CBSL_es.qm</file>
        <file alias="fi">locale/CBSL_fi.qm</file>
        <file alias="fr_FR">locale/CBSL_fr_FR.qm</file>
        <file alias="it">locale/CBSL_it.qm</file>
        <file alias="ja">locale/CBSL_ja.qm</file>
        <file alias="ko_KR">locale/CBSL_ko_KR.qm</file>
        <file alias="nl">locale/CBSL_nl.qm</file>
        <file alias="pl">locale/CBSL_pl.qm</file>
        <file alias="pt">locale/CBSL_pt.qm</file>
        <file alias="pt_BR">locale/CBSL_pt_BR.qm</file>
        <file alias="ro_RO">locale/CBSL_ro_RO.qm</file>
        <file alias="ru">locale/CBSL_ru.qm</file>
        <file alias="sk">locale/CBSL_sk.qm</file>
        <file alias="sv">locale/CBSL_sv.qm</file>
        <file alias="uk">locale/CBSL_uk.qm</file>
        <file alias="zh_CN">locale/CBSL_zh_CN.qm</file>
        <file alias="zh_TW">locale/CBSL_zh_TW.qm</file>
    </qresource>
</RCC>
